# YuChaeMin

./: README.md
5th_hw/: db.sqlite3  manage.py
5th_hw/myvenv/: pyvenv.cfg
5th_hw/posts/: models.py  permissions.py  serializers.py  urls.py  views.py
5th_hw/users/: admin.py  models.py  serializers.py  urls.py  views.py
5th_hw/yublog/: asgi.py  settings.py  urls.py  wsgi.py
client/: build.gradle
mapper/: build.gradle
mapper/src/main/java/org/zerock/yuchaemin/mapper/: MapperApplication.java
mapper/src/main/java/org/zerock/yuchaemin/mapper/entity/: BoardEntity.java  PostEntity.java
mapper/src/main/java/org/zerock/yuchaemin/mapper/post/: PostControllerMapper.java  PostDto.java  PostMapper.java  PostServiceMapping.java
mapper/src/main/java/post/: PostControllerMapper.java
mapper/src/main/resources/: application.properties
mapper/src/main/resources/mybatis/: PostMapper.xml
mapper/src/test/java/org/zerock/yuchaemin/mapper/: MapperApplicationTests.java
mySpringBlog1/: build.gradle  settings.gradle
mySpringBlog1/src/main/java/org/zerock/yuchaemin/myspringblog1/: MySpringBlog1Application.java
mySpringBlog1/src/main/java/org/zerock/yuchaemin/myspringblog1/entity/: Author.java  BaseEntity.java  Board.java  BoardMembership.java  Comment.java  Post.java
mySpringBlog1/src/main/java/org/zerock/yuchaemin/myspringblog1/repository/: AuthorRepository.java  BoardMembershipRepository.java  BoardRepository.java  CommentRepository.java  PostRepository.java
mySpringBlog1/src/main/resources/: application.properties
mySpringBlog1/src/test/java/org/zerock/yuchaemin/myspringblog1/: MySpringBlog1ApplicationTests.java
mySpringBlog1/src/test/java/org/zerock/yuchaemin/myspringblog1/repository/: PostRepositoryTest.java
querydsl/: build.gradle
server/: build.gradle
spring01/crud/: build.gradle
spring08/: build.gradle
week01/: a.rtf  b.rtf  kraken.rtf
week02/: chaemin.js  index.html  style.css
week03/: register.py  weather.py
week04/session_django/: db.sqlite3
week06/: DjangoForm.md  db.sqlite3
week06-hw 2/: db.sqlite3
week06-hw 2/accounts/: forms.py  urls.py
week06-hw 2/myinsta/: settings.py  urls.py
week06-hw 2/posts/: forms.py  serializers.py  urls.py  views.py
week07/: db.sqlite3
(+144 files in other folders)
