spring.application.name=mapper
spring.h2.console.enabled=true

# MyBatis ??
#mybatis.mapper-locations=classpath:mybatis/**/*.xml
#mybatis.type-aliases-package=org.zerock.yuchaemin.mapper.entity
#mybatis.configuration.map-underscore-to-camel-case=true

# MySQL Database Configuration
spring.datasource.url=jdbc:h2:mem:test;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=chaemin
spring.datasource.password=chaemin

# JPA/Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MyBatis properties
#mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=org.zerock.yuchaemin.mapper.entity

# logger
logging.level.com.example.mapper.mapper=TRACE

spring.jpa.properties.hibernate.format_sql=true

mybatis.mapper-locations=classpath:mappers/**/*.xml
