spring.application.name=mapper
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:test;MODE=MYSQL

# MyBatis ??
mybatis.mapper-locations=classpath:mybatis/**/*.xml
mybatis.type-aliases-package=org.zerock.yuchaemin.mapper.entity
mybatis.configuration.map-underscore-to-camel-case=true

# ?? ?? (????)
logging.level.com.example.mapper.mapper=TRACE